# DATASOURCE_URL=jdbc:postgresql://localhost:5432/softwaregazeDb
# DATASOURCE_USER=postgres
# DATASOURCE_PASSWORD=16260
# DATASOURCE_DRIVER=org.postgresql.Driver




DATASOURCE_URL=jdbc:postgresql://ep-morning-forest-a4om1lc8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_iGqSaMHQ81Fr
DATASOURCE_DRIVER=org.postgresql.Driver
FRONTEND_URL=http://localhost:5173